spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_DATABASE}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket=${AWS_BUCKET}

nft.collection.address=${NFT_COLLECTION_ADDRESS}
nft.collection.owner=${NFT_COLLECTION_OWNER}
nft.collection.name=${NFT_COLLECTION_NAME}
nft.collection.description=${NFT_COLLECTION_DESCRIPTION}
nft.collection.symbol=${NFT_COLLECTION_SYMBOL}
nft.connection.avatar=${NFT_COLLECTION_AVATAR}
nft.connection.banner=${NFT_COLLECTION_BANNER}
nft.connection.modify.token.name=${NFT_COLLECTION_MODIFY_TOKEN_NAME:false}

wallet.address=${WALLET_ADDRESS}