spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_DATABASE}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket=${AWS_BUCKET}

nft.collection.address=${NFT_COLLECTION_ADDRESS}
nft.collection.owner=${NFT_COLLECTION_OWNER}
nft.collection.name=${NFT_COLLECTION_NAME}
nft.collection.description=${NFT_COLLECTION_DESCRIPTION}
nft.collection.symbol=${NFT_COLLECTION_SYMBOL}
nft.collection.avatar=${NFT_COLLECTION_AVATAR}
nft.collection.banner=${NFT_COLLECTION_BANNER}
nft.collection.modify.token.name=${NFT_COLLECTION_MODIFY_TOKEN_NAME:false}
nft.collection.only.gif=${NFT_COLLECTION_ONLY_GIF:false}
nft.bunny.collection.last.index=${NFT_BUNNY_COLLECTION_LAST_INDEX:1}

wallet.address=${WALLET_ADDRESS}